# ToDoList-API

./: ToDoList.sln
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  WeatherForecast.cs  appsettings.json
ToDoList.Api/Controllers/: AuthController.cs  ListaController.cs  TarefaController.cs  WeatherForecastController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/DTOs/: ListaDto.cs  LoginDto.cs  ServiceResponse.cs  TarefaDto.cs  UsuarioDto.cs
ToDoList.Application/Interfaces/: IAuthService.cs  IListaService.cs  ISenhaService.cs  ITarefaService.cs
ToDoList.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
ToDoList.Application/Services/: AuthService.cs  ListaService.cs  SenhaService.cs  TarefaService.cs
ToDoList.CrossCutting/: ToDoList.CrossCutting.csproj
ToDoList.Domain/Entities/: Lista.cs  Tarefa.cs  Usuario.cs
ToDoList.Domain/Interfaces/: ICacheRepository.cs  IListaRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ToDoList.Infrastructure/: ServiceExtensions.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
ToDoList.Infrastructure/Migrations/: 20240128214920_CriacaoBanco.Designer.cs  20240128214920_CriacaoBanco.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: ListaRepository.cs  RedisRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
ToDoList.Teste/: ToDoList.Teste.csproj
ToDoList.Teste/Domain/: ListaTeste.cs  TarefaTeste.cs
